:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

html {
  font-size: 15px;
}

body {
  font-family: 'Alata', sans-serif;
  width: 100%;
}

body > header {
  color: var(--white);
  background-image: url("./images/mobile/image-hero.jpg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem;
  height: 35rem;
  /* width: 100%; */
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > div > nav {
  font-family: 'Josefin Sans', sans-serif;
}

h1 {
  border: 1px solid var(--white);
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  padding: 0.5rem;
}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

section {
  padding: 2rem;
}

#about > h2 {
  text-align: center;
}

.products {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30rem); */

  color: var(--white);
  row-gap: 1rem;
  column-gap: 1rem;
}

.product {
  /* background-size: cover; */
  
  /* background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 2rem; */
  
  /* text-align: end; */
  position: relative;
}

.product > span {
  color: var(--white);
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  text-transform: uppercase;
  font-size: 2.5rem;
  width: 8rem;
}
